

a = 10
b = 20                              тут вы задали переменные,       <--------------+
c = 30                              кторые должны позже пройти                     |
                                    через фунцкии которе                           |
                                    ниже.                                          |
call                                                                               |
    \                                                                              |
+--- avg(par1, par2, par3)---+        переменые проходят первую функцию            |
|                            |        которая вычесляет среднее число.             |
|  s = par1 + par2 + par3    |                                                     |
|  m = s / 3                 |                                                     |
|                            |                                                     |
+ --- return m ------------- +                                                     |
             |                        дальше они проходят вторую функцию           |
             V                                                                     |
+------- printFormatted -----+                                                     |
|                            |                                                     |
|   print(f"the average of   |       эта функция нужна для того чтоб               |
|    {parl} {par2} {par3}    |       указать как нужно всё вывести на экран        |
|         is {res}")         |                                                     |
|                            |                                                     |
+ -------------------------- +                                                     |
             |                                                                     |
             V                       тут вы создали переменную и в ней             |
            res                      переменые которе прошли через первую ---------+
             |                       функцию. (avg)
             V
       printFormatted                дальше вызывыете функцию номер два
             |                       для вывода итога на экран
             V
 the average of 10 20 30 is 20.0     и вот, то что получилось

                         !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
                         !!!!!!!!!!!!!!!!!!САМА ЗАДАЧА!!!!!!!!!!!!!!!!!!    
                         !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
                           
 def avg (par1, par2, par3) :
    s = par1 + par2 + par3
    m = s / 3
    return m
def printFormatted (parl, par2, par3, res):
    print(f"the average of {parl} {par2} {par3} is {res}")
########################MAIN PROGRAM #############################
a = 10
b = 20
c = 30

res = avg (a,b,c)

printFormatted (a,b,c,res)   
